{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "jv7X2qN93cT9gBzL4dUwRf2EpM6oYaKx", // Nome esperado no código: Jwt:Secret
    "Issuer": "Itera.Suite", // Nome esperado: Jwt:Issuer
    "Audience": "Itera.Suite.Frontend" // Nome esperado: Jwt:Audience
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=itera_db;Username=postgres;Password=postgres"
  }
}
